# kontur_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konturtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konturtest/: ContactsApp.kt
app/src/main/java/com/example/konturtest/data/: ContactsRepository.kt  DefaultContactsRepository.kt  TimePreferences.kt  TimeProvider.kt
app/src/main/java/com/example/konturtest/data/database/: ContactsDatabase.kt
app/src/main/java/com/example/konturtest/data/database/dao/: ContactsDao.kt
app/src/main/java/com/example/konturtest/data/database/entity/: Contact.kt
app/src/main/java/com/example/konturtest/data/di/: DataComponent.kt  DataModule.kt
app/src/main/java/com/example/konturtest/data/http/: Api.kt  ApiCreator.kt  GithubContactsDataSource.kt  GithubContactsSource.kt  RemoteContactsDataSource.kt
app/src/main/java/com/example/konturtest/data/http/api/: Api.kt  ApiCreator.kt  GithubApiCreator.kt
app/src/main/java/com/example/konturtest/data/http/dto/: DtoContact.kt  EducationPeriod.kt
app/src/main/java/com/example/konturtest/data/http/mapper/: ContactMapper.kt  DefaultContactMapper.kt
app/src/main/java/com/example/konturtest/data/local/: LocalContactsDataSource.kt  RoomContactsSource.kt
app/src/main/java/com/example/konturtest/data/local/room/: ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/example/konturtest/data/local/room/entity/: Contact.kt
app/src/main/java/com/example/konturtest/data/mapper/: ContactMapper.kt  DefaultContactMapper.kt
app/src/main/java/com/example/konturtest/data/repository/: ContactsRepository.kt  DefaultContactsRepository.kt
app/src/main/java/com/example/konturtest/data/time/: TimePreferences.kt  TimeProvider.kt
app/src/main/java/com/example/konturtest/database/: ContactsDatabase.kt
app/src/main/java/com/example/konturtest/database/dao/: ContactsDao.kt
app/src/main/java/com/example/konturtest/database/entity/: Contact.kt
app/src/main/java/com/example/konturtest/di/: DataComponent.kt  DataModule.kt
app/src/main/java/com/example/konturtest/http/: Api.kt  ApiCreator.kt
app/src/main/java/com/example/konturtest/http/dto/: DtoContact.kt  EducationPeriod.kt
app/src/main/java/com/example/konturtest/repository/: ContactsRepository.kt
app/src/main/java/com/example/konturtest/screen/: MainActivity.kt
app/src/main/java/com/example/konturtest/screen/common/: ErrorView.kt
app/src/main/java/com/example/konturtest/screen/contacts/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/konturtest/screen/details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/konturtest/utils/: AppCompatActivityExt.kt  DataExtentions.kt  ErrorEvent.kt  Event.kt  GatewayUidValidator.kt  InputUtils.kt  NavigateToContactDetailsEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/konturtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
