// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVer = '1.3.50'
    ext.navCompVer = '2.2.0-rc02'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navCompVer"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 28

    // App dependencies
    appCompatVer = '1.1.0'
    suppDesignVer = '28.0.0'
    dagger2Ver = '2.17'
    rxJavaVer = '2.2.6'
    rxAndroidVer = '2.1.1'
    constraintLayoutVer = '1.1.3'
    roomVer = '2.2.0'
    lifecycleVer = '2.1.0'
    dataBindingVer = '3.2.0-alpha10'
    navCompVer = '2.2.0-rc02'

    //Network
    okHttpLogInterceptorVer = '3.10.0'
    okhttpVer = '3.12.0'
    retrofitVer = '2.4.0'
    retrofitConverterGsonVer = '2.3.0'
    gsonVer = '2.8.5'

    //Test dependencies
    junitVer = '4.12'
    espressoVer = '3.2.0'
    runVer = '1.1.1'
}