apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.konturtest"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"

    //
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVer"
    implementation "androidx.core:core-ktx:$rootProject.appCompatVer"
    implementation "com.android.support:design:$rootProject.suppDesignVer"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVer"

    //ArchComp
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVer"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navCompVer"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navCompVer"

    //Data binding
    kapt "com.android.databinding:compiler:$rootProject.dataBindingVer"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVer"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVer"

    //Dagger dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Ver"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Ver"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Ver"

    //Room database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVer"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVer"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVer"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterGsonVer"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVer"

    //Test
    testImplementation "junit:junit:$rootProject.junitVer"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.runVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVer"
}
